WALKSCORE = 144a9e29e7c6ce77340eb291ef0b23ab


FIREBASE_apiKey = AIzaSyATaUgE16doxRqMmNagcbPO4Gf2RrHIUIc
FIREBASE_authDomain = kijijiscraper-c73ee.firebaseapp.com
FIREBASE_databaseURL = https://kijijiscraper-c73ee.firebaseio.com
FIREBASE_projectId = kijijiscraper-c73ee
FIREBASE_storageBucket = kijijiscraper-c73ee.appspot.com
FIREBASE_messagingSenderId = 597666091378
FIREBASE_appId = 1:597666091378:web:8d32aa4e6447038ff6cdeb
FIREBASE_measurementId = G-4G5XZ59WT1